# FeesKeeper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labtest1/feeskeeper/nimit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labtest1/feeskeeper/nimit/: FeeListAdapter.kt  MainActivity.kt  addAct.kt
app/src/main/java/com/example/labtest1/feeskeeper/nimit/DBConfig/: AppDatabase.kt  FDrepo.kt  Feedao.kt  Feedesc.kt
app/src/main/java/com/example/labtest1/feeskeeper/nimit/db/: FeeDescDao.kt  FeeDescDatabase.kt
app/src/main/java/com/example/labtest1/feeskeeper/nimit/dbConfig/: Converters.kt  Fee.kt  FeeDao.kt  FeeDatabase.kt  feeRepo.kt  feeViewModel.kt
app/src/main/java/com/example/labtest1/feeskeeper/nimit/model/: FeeDesc.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/labtest1/feeskeeper/nimit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
